<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>controller.index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>necesitas</servlet-name>
        <servlet-class>controller.necesitas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nuevapeticion</servlet-name>
        <servlet-class>controller.nuevapeticion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editarperfil</servlet-name>
        <servlet-class>controller.editarperfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>verperfil</servlet-name>
        <servlet-class>controller.verperfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Mensaje</servlet-name>
        <servlet-class>controller.mensajePrivado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AceptarRespuesta</servlet-name>
        <servlet-class>controller.AceptarRespuesta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Historial</servlet-name>
        <servlet-class>controller.Historial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listamensajes</servlet-name>
        <servlet-class>controller.listamensajes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ayuda</servlet-name>
        <servlet-class>controller.ayuda</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>controller.home</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>detalle</servlet-name>
        <servlet-class>controller.detalle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>detalle</servlet-name>
        <url-pattern>/detalle/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>necesitas</servlet-name>
        <url-pattern>/necesitas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nuevapeticion</servlet-name>
        <url-pattern>/nuevapeticion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>controller.register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editarperfil</servlet-name>
        <url-pattern>/editarperfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>verperfil</servlet-name>
        <url-pattern>/verperfil/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Mensaje</servlet-name>
        <url-pattern>/Mensaje/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarRespuesta</servlet-name>
        <url-pattern>/AceptarRespuesta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Historial</servlet-name>
        <url-pattern>/Historial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listamensajes</servlet-name>
        <url-pattern>/listamensajes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ayuda</servlet-name>
        <url-pattern>/ayuda</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>
</web-app>
